<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0ti5S!78e]g#5Em;K0})">Player</variable><variable type="KIND_SpriteKind" id="M.TZG0H357UFUME$t;DX">Projectile</variable><variable type="KIND_SpriteKind" id="c/4/y@S!RW%~z,zW;mO9">Food</variable><variable type="KIND_SpriteKind" id="*Nm[*%mA:BRk}b,g:T1@">Enemy</variable><variable id="@n@LSgB}6|MGqoeq*6kI">ship</variable><variable id="]!x+IFcD,oGWm-qA9YVC">asteroids</variable><variable id="~+g[WU-^$lRtDVn6[j-0">projectile</variable><variable id="47TveP)TMjIl0c@EGh;$">item</variable><variable id="4NB*Og]haK02WZthiURO">projectile2</variable><variable id="Fezgx:WP;ai}yVSsy9`#">list</variable><variable id="2x!$~yn1i^E{_}j(U79~">mySprite</variable></variables><block type="pxt-on-start" id="_N5x[6`i4`s%|yhp-~KI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zf_#Fic)Q}|:jH{dQo,+"><field name="VAR" id="@n@LSgB}6|MGqoeq*6kI">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N3^{Deag!eNO5meq/#zP"><value name="img"><shadow type="screen_image_picker" id="sY)oFh|M:PgQ)HQ8@K`5"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sY)oFh|M:PgQ)HQ8@K`5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$=l~tD}zXa].5lcA:a:s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_U-pHpv-i~4WarIlk7y3"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="0xB|(IruH%/QP9k.e79d"><field name="VAR" id="@n@LSgB}6|MGqoeq*6kI">ship</field></block></value><value name="value"><shadow type="math_number" id="Yd*%IWp}|u[1fOmYW0pa"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="=FObGfIeVEwnO%}]ZED|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="k2}oNeF6-hzoMmw:EYF1"><field name="VAR" id="@n@LSgB}6|MGqoeq*6kI">ship</field></shadow></value><next><block type="hudSetLife" id="A:ga.Oyp8niDna`ZJ]lv"><value name="value"><shadow type="math_number" id="XZ@B7DVm1!;PWUI+{5m$"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="_+kX1(RK$]+txUEAgDO+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetsetstayinscreen" id="ZzNgIl9nKN+TAt6#uu;e"><value name="sprite"><block type="variables_get" id="ixd9g@H!)W/S%6mNdLk^"><field name="VAR" id="@n@LSgB}6|MGqoeq*6kI">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="OpWR=q4PGBjo)n_ghIEf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="bfP:Wn_.uSyEU^M8eboT"><field name="VAR" id="]!x+IFcD,oGWm-qA9YVC">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="{EkqAqjR$.q(zqED`Smz" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="L;Zl-5F,thq?K;.GyThJ"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L;Zl-5F,thq?K;.GyThJ"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="A~F55={!59NpRX#{WjoX"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"A~F55={!59NpRX#{WjoX"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="5C51x(2-{K(Xg`=Yq{+R"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5C51x(2-{K(Xg`=Yq{+R"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="Z7,_4|VeV3L{W-]2zfgo"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z7,_4|VeV3L{W-]2zfgo"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="KpAS0%jZZce.cv6vfodT"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KpAS0%jZZce.cv6vfodT"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HoRhSNYabN~[RSvSGz8q" x="430" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jy59UL22pSE9N1fko9)w"><field name="VAR" id="~+g[WU-^$lRtDVn6[j-0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";ZCCwd]V[AlXiL?ut;PN"><value name="img"><shadow type="screen_image_picker" id=";I#}-|rSXEdA.P7)+(-1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";I#}-|rSXEdA.P7)+(-1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j#N.3Z~FSei~MA9FeMO{"><field name="VAR" id="@n@LSgB}6|MGqoeq*6kI">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E+]/(!ASEurQ(3g@un5l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=wn09zOsNhtj.nR:GW8~"><field name="speed">-150</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="3=0gk$6vZ.aVIkr2:VT+" x="350" y="450"><value name="period"><shadow type="timePicker" id="0YY/Ck)YDMj}B*g|^n=7"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="g%;]g)P*#w`Zk*`6k5OF"><field name="VAR" id="4NB*Og]haK02WZthiURO">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2m)We,IXH%LsgtE2UNk7"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S}__{jv8VnO~VG.*JgYj"}}</data></shadow><block type="lists_index_get" id="9:V4M(V0SVi}^$!B9!}0"><value name="LIST"><block type="variables_get" id="+_t?;Z}OwSZf6lJ)h[8x"><field name="VAR" id="]!x+IFcD,oGWm-qA9YVC">asteroids</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id=":J%l2qH=]jFo;VQM(:py"><value name="min"><shadow type="math_number" id="1?tMKl`b|M?yh*lE![X?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s|2rphzfL{ZEa4RAmQG6"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";=9bwGiGr8-*AUt_f~bl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rGXbubH1[kS*w*(^o0(5"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="bGzdb1!d)|;Jp!*s~(LL"><value name="sprite"><block type="variables_get" id="d5@lnyiA(WYn~%(h:%+$"><field name="VAR" id="4NB*Og]haK02WZthiURO">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="JjpJ6h?nNtD|5|^4V?=}"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cc2p|R@]jJcOR{Y[TIoB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K.d*xzzs7V]WTA.(?Rl/"><field name="VAR" id="4NB*Og]haK02WZthiURO">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="device_random" id="SPx3.Qo~{ynA(Y9BV-@*"><value name="min"><shadow type="math_number" id="l/mN/!eXOUQaopPr~xMl"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^Wp*u1x)gVDBu#q4Kq9o"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>